# GestionTrade

./: .classpath  .project  PIdev.eml  PIdev.userlibraries  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/pidev/: HelloApplication.java  HelloController.java  Main.java
src/main/java/controller/clotureAchat/: AfficherDetailsClotureAchatController.java  AfficherListeClotureAchatController.java  AjouterClotureAchatController.java
src/main/java/controller/detailsLivraison/: AfficherDétailsLivraisonController.java  AfficherListeDetailsLivaisonLivreController.java  ModifierDetailsLivraisonController.java
src/main/java/controller/estimationProposition/: AfficherDetailsEstimationController.java  AfficherListeEstimationOffreLivreController.java  ajouterUneEstimationController.java
src/main/java/controller/globale/: BarControlleur.java  GlobalControlleur.java
src/main/java/controller/proposition/: AfficherListePropositionController.java  afficherDetailsPropositionController.java
src/main/java/controller/sharedController/: SupressionController.java
src/main/java/controller/statistique/: CourbeController.java
src/main/java/model/: Client.java  ClotureAchat.java  DétailsLivraison.java  EstimationOffreLivre.java  PropositionLivre.java
src/main/java/model/enums/: Etat.java  EtatCloture.java  EtatLivrasion.java
src/main/java/service/: ClientService.java  ClotureAchatService.java  DétailsLivraisonService.java  EstimationOffreLivreService.java  InterfaceService.java  PropositionLivreService.java
src/main/java/tools/: MaConnection.java  SmsTool.java
src/main/java/vue/: test.java
src/main/resources/clotureAchat/: AfficherDetailCloture.fxml
src/main/resources/detailsLivraison/: AfficherDétailsLivraisons.fxml  ModifierDetailsLivraison.fxml
src/main/resources/estimationProposition/: afficherDetailsEstimationProposition.fxml
src/main/resources/globale/: globale.css
src/main/resources/propositionLivre/: afficherDetailsProposition.fxml
src/main/resources/shared/: supprimerAvecSucces.fxml
